# devilfish

./: .gitignore  LICENSE  README.md  pom.xml
sql/: init.sql
src/main/java/com/meteorice/devilfish/: GlobalConfig.java
src/main/java/com/meteorice/devilfish/dao/: HostMapper.java  UserMapper.java
src/main/java/com/meteorice/devilfish/pojo/: CommResult.java  Host.java  HostConfig.java  User.java
src/main/java/com/meteorice/devilfish/service/: HostService.java  MyAuthenticationProvider.java  UserService.java
src/main/java/com/meteorice/devilfish/util/: StrUtils.java  ThreadUtil.java
src/main/java/com/meteorice/devilfish/util/datetime/: DateTimeUtil.java
src/main/java/com/meteorice/devilfish/util/json/: JsonUtil.java
src/main/java/com/meteorice/devilfish/util/security/: MD5.java
src/main/java/com/meteorice/devilfish/util/spring/: ApplicationContextProvider.java  SpringContextHolder.java
src/main/java/com/meteorice/devilfish/util/ssh/: SshManager.java
src/main/java/com/meteorice/devilfish/util/uuid/: UUIDUtil.java
src/main/java/com/meteorice/devilfish/web/config/: MyBatisConfig.java  ServletConfig.java  WebMvcConfg.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/meteorice/devilfish/web/contorller/: DashboardController.java  HostController.java  LoginController.java  SessionIdController.java  SshController.java  UserController.java
src/main/java/com/meteorice/devilfish/web/db/: DruidStatController.java
src/main/java/com/meteorice/devilfish/web/interceptor/: LogInterceptor.java  WSInterceptor.java
src/main/java/com/meteorice/devilfish/web/websocket/handler/: SshHandler.java  SshWebSocket.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-dev.xml
src/main/resources/mapper/: hostMapper.xml  userMapper.xml
src/main/resources/static/js/: login.js  particles.json
src/main/resources/templates/: login.html
