#环境配置dev,prod
spring.profiles.active=dev
application.message=webssh
spring.mvc.favicon.enabled=false
#logging.config=classpath:logback-dev.xml
#-----------------------------
server.port=8888
server.session-timeout=# session timeout in seconds
# the context path, defaults to '/'
server.servlet.context-path=/
# the servlet path, defaults to '/'
server.servlet.path=/
#------------------------------- thymeleaf相关配置参数 (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.servlet.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false 
#--------------------------------INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

#-------------------------------- JMX
spring.jmx.enabled=true