
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.1.1:3306/test?useUnicode=true&characterEncoding=UTF8
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:13306/devilfish?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=devilfish
spring.datasource.druid.password=devilfish

#spring.datasource.druid.max-evictable-idle-time-millis=
#配置多个英文逗号分隔

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
spring.datasource.druid.aop-patterns=com.meteorice.devilfish.web.contorller.*

#配置日志
logging.config=classpath:logback-dev.xml
#不同目录下的日志可配置不同级别 info,error
logging.level.org.springfromework.web=info
logging.level.com.alibaba.druid=debug
logging.level.druid=debug
logging.level.com.meteorice.devilfish=debug


